* {
  font-family: "Gilroy", sans-serif;
  color: #070707;
}
section {
  margin: 0 auto;
  padding: 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grey {
  background-color: #F6F6F6;
}

@media only screen and (max-width: 375px) {
  header {
    margin-top: 65px;
    padding: 0 29px;
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 66px;
    padding-left: 26px;
    font-size: 34px;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    left: 100%;
    transition: all 1s ease;
  }
  .navigation ul {
    margin-top: 0;
    flex-direction: column;
  }
  .navigation li {
    margin-bottom: 68px;
    line-height: 34px;
  }
  .navigation hr {
    display: none;
  }
  .navigation__open {
    left: 0%;
    z-index: 10;
  }
  .close {
    display: block;
    position: absolute;
    right: 28px;
    background-color: transparent;
    border: none;
  }
  .close:hover {
    cursor: pointer;
  }
  .topContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .burger {
    display: block;
  }
  .maininfo {
    flex-direction: column;
    align-items: flex-start;
  }
  h1 {
    margin-bottom: 23px;
  }
  section {
    padding: 0 29px;
  }
  .aboutMe {
    padding-top: 81px;
    padding-bottom: 86px;
  }
  .skills {
    padding-top: 83px;
    padding-bottom: 17px;
  }
  .skills .cards {
    flex-direction: column;
    align-items: center;
  }
  .portfolio {
    padding-top: 81px;
    padding-bottom: 3px;
  }
  .portfolio p {
    margin-bottom: 78px;
  }
  .contacts {
    padding-top: 82px;
  }
  .contacts button {
    width: 100%;
    margin-bottom: 48px;
  }
  footer p {
    line-height: 22px;
    font-size: 18px;
    margin-bottom: 90px;
  }
}